

----QUIT----(14 March 2023 15:31:45) CuisUniversity-5690.image priorSource: 4249317!

----STARTUP---- (14 March 2023 15:31:46) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5690.image!


----QUIT----(14 March 2023 15:31:46) CuisUniversity-5690.image priorSource: 8648617!

----STARTUP---- (17 March 2023 15:48:13) as /home/rpetey317/Code/Cuis/CuisUniversity-5690.image!


----QUIT----(17 March 2023 16:04:24) CuisUniversity-5690.image priorSource: 8648842!

----STARTUP---- (17 March 2023 17:38:23) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


1+2!

asdads!

----QUIT----(17 March 2023 18:12:32) CuisUniversity-5690.image priorSource: 8649027!

----STARTUP---- (19 March 2023 16:40:00) as /home/rpetey317/repos/algoritmos3/Cuis/CuisUniversity-5690.image!


ObjectBuilder create: #AlanTuring asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AlanTuring category: 'Testing' stamp: 'RABG 3/19/2023 16:41:00'!
DenotativeObject subclass: #AlanTuring
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AlanTuring class' category: 'Testing' stamp: 'RABG 3/19/2023 16:41:00'!
AlanTuring class
	instanceVariableNames: ''!

AlanTuring fechaDeNacimiento.!

AlanTuring fechaDeNacimiento.!

AlanTuring fechaDeNacimiento.!

AlanTuring printString.!

AlanTuring fechaDeNacimiento.!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/19/2023 16:44:00'!
fechaDeNacimiento
	self shouldBeImplemented.! !

	June/23/1912!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/19/2023 16:44:33' prior: 50601965!
fechaDeNacimiento
	^June/23/1912! !

ObjectBuilder create: #JohnVonNeumann asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #JohnVonNeumann category: 'Testing' stamp: 'RABG 3/19/2023 16:46:34'!
DenotativeObject subclass: #JohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'JohnVonNeumann class' category: 'Testing' stamp: 'RABG 3/19/2023 16:46:34'!
JohnVonNeumann class
	instanceVariableNames: ''!
!JohnVonNeumann class methodsFor: 'nil' stamp: 'RABG 3/19/2023 16:46:47'!
fechaDeNacimiento
	^December/28/1903! !

JohnVonNeumann fechaDeNacimiento inspect .!

----QUIT----(20 March 2023 00:28:24) CuisUniversity-5690.image priorSource: 8649239!

----STARTUP---- (21 March 2023 19:47:14) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


JohnVonNeumann fechaDeNacimiento inspect .!

ObjectBuilder create: #AlanKay asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AlanKay category: 'Testing' stamp: 'RABG 3/21/2023 20:25:15'!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AlanKay class' category: 'Testing' stamp: 'RABG 3/21/2023 20:25:15'!
AlanKay class
	instanceVariableNames: ''!
!AlanKay class methodsFor: 'nil' stamp: 'RABG 3/21/2023 20:25:44'!
fechaDeNacimiento
	^June/23/1912! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:26:42' prior: 50602017!
fechaDeNacimiento
	May^17/1940! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:27:56'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento  distanceTo: unaPersona fechaDeNacimiento .
	^diferenciaDeEdad positive ! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:31:53' prior: 50602022!
fechaDeNacimiento
	May/17/1940! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:32:05' prior: 50602035!
fechaDeNacimiento
	^May/17/1940! !

ObjectBuilder create: #AdeleGoldberg asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:36:29'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:36:29'!
AdeleGoldberg class
	instanceVariableNames: ''!
!AdeleGoldberg class methodsFor: 'no messages' stamp: 'RABG 3/21/2023 20:37:15'!
fechaDeNacimiento
	^July/22/1945! !

AdeleGoldberg
	collaboratorNames: 'colegaDeTrabajo'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:00'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:38:01'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:01'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

AdeleGoldberg
	collaboratorNames: 'AlanKay'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
AdeleGoldberg class
	instanceVariableNames: 'AlanKay'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
AdeleGoldberg class
	instanceVariableNames: 'AlanKay'!

AdeleGoldberg
	collaboratorNames: 'colegaDeTrabajo'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:40:16'!
esMenorQueSuColega
	^colegaDeTrabajo esMayorQue: self! !
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:40:33'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento  distanceTo: unaPersona fechaDeNacimiento .
	^diferenciaDeEdad positive ! !

AdeleGoldberg esMenorQueSuColega !
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:45:02'!
colegaDeTrabajo
	^colegaDeTrabajo! !

----QUIT----(21 March 2023 20:51:27) CuisUniversity-5690.image priorSource: 8651028!

----STARTUP---- (21 March 2023 20:57:31) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


March  distanceTo: December !

Array with: 1 with: 10 with: 100!

'Hola Gente!!' copyFrom: 2  to: 8 !

'hola' size + 'chau' size.!

'hola', 'chau'!

'hola', 'chau' size.!

'hola', 'chau' size.!

'hola', 'chau' size.!

----STARTUP---- (28 March 2023 19:09:25) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!

!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/28/2023 19:22:16' overrides: 50579878!
doesNotUnderstand: aMessage

	^'No entiendo lo que me quieres decir con ', aMessage  asString ! !

AlanTuring asdad.!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/28/2023 19:24:17' prior: 50602156 overrides: 50579878!
doesNotUnderstand: aMessage

	^'No entiendo lo que me quieres decir con "', aMessage  asString, '"' ! !

AlanTuring lmao.!

10 factorial.!

[ 10 factorial ].!

[ 10 factorial ] value.!

[:anInteger | anInteger factorial ] value: 10.!

[:anInteger | anInteger factorial ] value: 100.  !

factorialBlock value:10  !

factorialBlock value: 10.  !

factorialBlock := [:anInteger | anInteger factorial ].!

factorialBlock value: 10.  !

factorialSumBlock value: 10 value: 20.!

factorialSumBlock  [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialBlock  [:anInteger | anInteger factorial ].!

factorialSumBlock value: 10 value: 20.!

factorialSumBlock  [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialSumBlock valueWithArguments: #(10 20).!

plusTenByTwentyBlock   [:anAdder || anAdderPlusTen |
	anAdderPlusTen  anAdder + 10.
	anAdderPlusTen * 20].!

plusTenByTwentyBlock value: 5.!

plusTenByTwentyBlock value: 100. !

plusTenByTwentyBlock   [:anAdder | | anAdderPlusTen |
	anAdderPlusTen  anAdder + 10.
	anAdderPlusTen * 20].!

sum  0.!

sum. !

sum  0.
5 timesRepeat: [sum  sum + 10].
sum. !

sum  0.
[sum < 50] whileTrue: [sum  sum + 10].
sum.!

sum  0.
#(1 2 3 4 5) do: [:anInteger | sum  sum + anInteger ].
sum.!

#(1 2 3 4 5) inject: 0 into: [:acum :anInteger | acum + anInteger]!

10 > 5 ifTrue: ['Si!! Diez es mayor que cinco.'] ifFalse: ['No, no lo es']!

#fechaDeNacimiento asMessage  sendTo:  JohnVonNeumann .!

(#esMayorQue: asMessageWith: JohnVonNeumann ) sendTo: AlanKay !

fechaDeNacimiento!

#fechaDeNacimiento asMessage  sendTo:  JohnVonNeumann .!

#fechaDeNacimiento asMessage .!

#esMayorQue: asMessageWith:  JohnVonNeumann .!

#fechaDeNacimiento asMessage .!

self sendTo: AlanTuring .!

self sendTo: JohnVonNeumann .!

self sendTo: AlanKay .!

AlanTuring methodNamed: #fechaDeNacimiento.!

JohnVonNeumann methodNamed: #fechaDeNacimiento.!

AlanTuring methodNamed: #fechaDeNacimiento.!

self sourceCode .!

linesOfCode!

self linesOfCode .!

self linesOfCode .!

self sourceCode .!

self valueWithReceiver: AlanTuring arguments: #()!

self valueWithReceiver: JohnVonNeumann arguments: #() !

self valueWithReceiver: JohnVonNeumann arguments: #() !

self valueWithReceiver: AlanTuring arguments: #() !

self list length !

self list length .!

self list!

AlanTuring!

AlanTuring methodNamed: #fechaDeNacimiento.!

self instVarAt: 2!

self instVarAt: list!

self instVarNamed: list!

self instVarNamed: 'list'!

self instVarNamed: 'list'!

self instVarNamed: 'list' !

self instVarNamed: 'list' !

self instVarNamed: 'list' lineCount !

self instVarNamed: 'list' lines !

(self instVarNamed: 'list') asString!

(self instVarNamed: 'list') asString lineCount !

self instVarNamed: 'list'!

self instVarNamed: 'list' items !

self instVarNamed: 'list' item!

str count!

self instVarNamed: 'list' length !

self instVarNamed: 'list' length !

self instVarNamed: 'list'!

(self instVarNamed: 'list') methodDictionary !

(self instVarNamed: 'list') methodDict !

(self instVarNamed: 'list') methods !

(self instVarNamed: 'list') methodCategories !

(self instVarNamed: 'list') array !

(self instVarNamed: 'list') !

(self instVarNamed: 'list') instanceCount !

(self instVarNamed: 'list') instanceCount !

(self instVarNamed: 'list') instVarNames !

(self instVarNamed: 'list') !

(self instVarNamed: 'list') instVarNames !

(self instVarNamed: 'list') types!

(self instVarNamed: 'list') typesSize !

self instVarNamed: 'list' typesSize !

(self instVarNamed: 'list') typesSize !

(self instVarNamed: 'list') typesSize !

(self instVarNamed: 'list') typesSize !

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3 .!

self setSelectionIndex: 1 .!

self selection: #fail .!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 7.!

(self instVarNamed: 'getIndexSelector')!

(self instVarNamed: 'getIndexSelector') sourceCode!

(self instVarNamed: 'getIndexSelector') !

(self instVarNamed: 'getIndexSelector') asMessage sendTo: self!

----QUIT----(28 March 2023 21:32:51) CuisUniversity-5690.image priorSource: 8655620!