

----QUIT----(14 March 2023 15:31:45) CuisUniversity-5690.image priorSource: 4249317!

----STARTUP---- (14 March 2023 15:31:46) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5690.image!


----QUIT----(14 March 2023 15:31:46) CuisUniversity-5690.image priorSource: 8648617!

----STARTUP---- (17 March 2023 15:48:13) as /home/rpetey317/Code/Cuis/CuisUniversity-5690.image!


----QUIT----(17 March 2023 16:04:24) CuisUniversity-5690.image priorSource: 8648842!

----STARTUP---- (17 March 2023 17:38:23) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


1+2!

asdads!

----QUIT----(17 March 2023 18:12:32) CuisUniversity-5690.image priorSource: 8649027!