

----QUIT----(14 March 2023 15:31:45) CuisUniversity-5690.image priorSource: 4249317!

----STARTUP---- (14 March 2023 15:31:46) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5690.image!


----QUIT----(14 March 2023 15:31:46) CuisUniversity-5690.image priorSource: 8648617!

----STARTUP---- (17 March 2023 15:48:13) as /home/rpetey317/Code/Cuis/CuisUniversity-5690.image!


----QUIT----(17 March 2023 16:04:24) CuisUniversity-5690.image priorSource: 8648842!

----STARTUP---- (17 March 2023 17:38:23) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


1+2!

asdads!

----QUIT----(17 March 2023 18:12:32) CuisUniversity-5690.image priorSource: 8649027!

----STARTUP---- (19 March 2023 16:40:00) as /home/rpetey317/repos/algoritmos3/Cuis/CuisUniversity-5690.image!


ObjectBuilder create: #AlanTuring asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AlanTuring category: 'Testing' stamp: 'RABG 3/19/2023 16:41:00'!
DenotativeObject subclass: #AlanTuring
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AlanTuring class' category: 'Testing' stamp: 'RABG 3/19/2023 16:41:00'!
AlanTuring class
	instanceVariableNames: ''!

AlanTuring fechaDeNacimiento.!

AlanTuring fechaDeNacimiento.!

AlanTuring fechaDeNacimiento.!

AlanTuring printString.!

AlanTuring fechaDeNacimiento.!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/19/2023 16:44:00'!
fechaDeNacimiento
	self shouldBeImplemented.! !

	June/23/1912!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/19/2023 16:44:33' prior: 50601965!
fechaDeNacimiento
	^June/23/1912! !

ObjectBuilder create: #JohnVonNeumann asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #JohnVonNeumann category: 'Testing' stamp: 'RABG 3/19/2023 16:46:34'!
DenotativeObject subclass: #JohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'JohnVonNeumann class' category: 'Testing' stamp: 'RABG 3/19/2023 16:46:34'!
JohnVonNeumann class
	instanceVariableNames: ''!
!JohnVonNeumann class methodsFor: 'nil' stamp: 'RABG 3/19/2023 16:46:47'!
fechaDeNacimiento
	^December/28/1903! !

JohnVonNeumann fechaDeNacimiento inspect .!

----QUIT----(20 March 2023 00:28:24) CuisUniversity-5690.image priorSource: 8649239!

----STARTUP---- (21 March 2023 19:47:14) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


JohnVonNeumann fechaDeNacimiento inspect .!

ObjectBuilder create: #AlanKay asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AlanKay category: 'Testing' stamp: 'RABG 3/21/2023 20:25:15'!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AlanKay class' category: 'Testing' stamp: 'RABG 3/21/2023 20:25:15'!
AlanKay class
	instanceVariableNames: ''!
!AlanKay class methodsFor: 'nil' stamp: 'RABG 3/21/2023 20:25:44'!
fechaDeNacimiento
	^June/23/1912! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:26:42' prior: 50602017!
fechaDeNacimiento
	May^17/1940! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:27:56'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento  distanceTo: unaPersona fechaDeNacimiento .
	^diferenciaDeEdad positive ! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:31:53' prior: 50602022!
fechaDeNacimiento
	May/17/1940! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:32:05' prior: 50602035!
fechaDeNacimiento
	^May/17/1940! !

ObjectBuilder create: #AdeleGoldberg asChildOf: DenotativeObject collaboratorNames: '' in: 'Testing'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:36:29'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:36:29'!
AdeleGoldberg class
	instanceVariableNames: ''!
!AdeleGoldberg class methodsFor: 'no messages' stamp: 'RABG 3/21/2023 20:37:15'!
fechaDeNacimiento
	^July/22/1945! !

AdeleGoldberg
	collaboratorNames: 'colegaDeTrabajo'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:00'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:38:01'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:01'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

AdeleGoldberg
	collaboratorNames: 'AlanKay'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
AdeleGoldberg class
	instanceVariableNames: 'AlanKay'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:38:42'!
AdeleGoldberg class
	instanceVariableNames: 'AlanKay'!

AdeleGoldberg
	collaboratorNames: 'colegaDeTrabajo'
	in: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!

!classDefinition: #AdeleGoldberg category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
DenotativeObject subclass: #AdeleGoldberg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Testing'!

!classDefinition: 'AdeleGoldberg class' category: 'Testing' stamp: 'RABG 3/21/2023 20:39:42'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:40:16'!
esMenorQueSuColega
	^colegaDeTrabajo esMayorQue: self! !
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:40:33'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento  distanceTo: unaPersona fechaDeNacimiento .
	^diferenciaDeEdad positive ! !

AdeleGoldberg esMenorQueSuColega !
!AdeleGoldberg class methodsFor: 'as yet unclassified' stamp: 'RABG 3/21/2023 20:45:02'!
colegaDeTrabajo
	^colegaDeTrabajo! !

----QUIT----(21 March 2023 20:51:27) CuisUniversity-5690.image priorSource: 8651028!

----STARTUP---- (21 March 2023 20:57:31) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


March  distanceTo: December !

Array with: 1 with: 10 with: 100!

'Hola Gente!!' copyFrom: 2  to: 8 !

'hola' size + 'chau' size.!

'hola', 'chau'!

'hola', 'chau' size.!

'hola', 'chau' size.!

'hola', 'chau' size.!

----STARTUP---- (28 March 2023 19:09:25) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!

!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/28/2023 19:22:16' overrides: 50579878!
doesNotUnderstand: aMessage

	^'No entiendo lo que me quieres decir con ', aMessage  asString ! !

AlanTuring asdad.!
!AlanTuring class methodsFor: 'info personal' stamp: 'RABG 3/28/2023 19:24:17' prior: 50602156 overrides: 50579878!
doesNotUnderstand: aMessage

	^'No entiendo lo que me quieres decir con "', aMessage  asString, '"' ! !

AlanTuring lmao.!

10 factorial.!

[ 10 factorial ].!

[ 10 factorial ] value.!

[:anInteger | anInteger factorial ] value: 10.!

[:anInteger | anInteger factorial ] value: 100.  !

factorialBlock value:10  !

factorialBlock value: 10.  !

factorialBlock := [:anInteger | anInteger factorial ].!

factorialBlock value: 10.  !

factorialSumBlock value: 10 value: 20.!

factorialSumBlock  [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialBlock  [:anInteger | anInteger factorial ].!

factorialSumBlock value: 10 value: 20.!

factorialSumBlock  [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialSumBlock valueWithArguments: #(10 20).!

plusTenByTwentyBlock   [:anAdder || anAdderPlusTen |
	anAdderPlusTen  anAdder + 10.
	anAdderPlusTen * 20].!

plusTenByTwentyBlock value: 5.!

plusTenByTwentyBlock value: 100. !

plusTenByTwentyBlock   [:anAdder | | anAdderPlusTen |
	anAdderPlusTen  anAdder + 10.
	anAdderPlusTen * 20].!

sum  0.!

sum. !

sum  0.
5 timesRepeat: [sum  sum + 10].
sum. !

sum  0.
[sum < 50] whileTrue: [sum  sum + 10].
sum.!

sum  0.
#(1 2 3 4 5) do: [:anInteger | sum  sum + anInteger ].
sum.!

#(1 2 3 4 5) inject: 0 into: [:acum :anInteger | acum + anInteger]!

10 > 5 ifTrue: ['Si!! Diez es mayor que cinco.'] ifFalse: ['No, no lo es']!

#fechaDeNacimiento asMessage  sendTo:  JohnVonNeumann .!

(#esMayorQue: asMessageWith: JohnVonNeumann ) sendTo: AlanKay !

fechaDeNacimiento!

#fechaDeNacimiento asMessage  sendTo:  JohnVonNeumann .!

#fechaDeNacimiento asMessage .!

#esMayorQue: asMessageWith:  JohnVonNeumann .!

#fechaDeNacimiento asMessage .!

self sendTo: AlanTuring .!

self sendTo: JohnVonNeumann .!

self sendTo: AlanKay .!

AlanTuring methodNamed: #fechaDeNacimiento.!

JohnVonNeumann methodNamed: #fechaDeNacimiento.!

AlanTuring methodNamed: #fechaDeNacimiento.!

self sourceCode .!

linesOfCode!

self linesOfCode .!

self linesOfCode .!

self sourceCode .!

self valueWithReceiver: AlanTuring arguments: #()!

self valueWithReceiver: JohnVonNeumann arguments: #() !

self valueWithReceiver: JohnVonNeumann arguments: #() !

self valueWithReceiver: AlanTuring arguments: #() !

self list length !

self list length .!

self list!

AlanTuring!

AlanTuring methodNamed: #fechaDeNacimiento.!

self instVarAt: 2!

self instVarAt: list!

self instVarNamed: list!

self instVarNamed: 'list'!

self instVarNamed: 'list'!

self instVarNamed: 'list' !

self instVarNamed: 'list' !

self instVarNamed: 'list' lineCount !

self instVarNamed: 'list' lines !

(self instVarNamed: 'list') asString!

(self instVarNamed: 'list') asString lineCount !

self instVarNamed: 'list'!

self instVarNamed: 'list' items !

self instVarNamed: 'list' item!

str count!

self instVarNamed: 'list' length !

self instVarNamed: 'list' length !

self instVarNamed: 'list'!

(self instVarNamed: 'list') methodDictionary !

(self instVarNamed: 'list') methodDict !

(self instVarNamed: 'list') methods !

(self instVarNamed: 'list') methodCategories !

(self instVarNamed: 'list') array !

(self instVarNamed: 'list') !

(self instVarNamed: 'list') instanceCount !

(self instVarNamed: 'list') instanceCount !

(self instVarNamed: 'list') instVarNames !

(self instVarNamed: 'list') !

(self instVarNamed: 'list') instVarNames !

(self instVarNamed: 'list') types!

(self instVarNamed: 'list') typesSize !

self instVarNamed: 'list' typesSize !

(self instVarNamed: 'list') typesSize !

(self instVarNamed: 'list') typesSize !

(self instVarNamed: 'list') typesSize !

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3 .!

self setSelectionIndex: 1 .!

self selection: #fail .!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 3.!

self setSelectionIndex: 7.!

(self instVarNamed: 'getIndexSelector')!

(self instVarNamed: 'getIndexSelector') sourceCode!

(self instVarNamed: 'getIndexSelector') !

(self instVarNamed: 'getIndexSelector') asMessage sendTo: self!

----QUIT----(28 March 2023 21:32:51) CuisUniversity-5690.image priorSource: 8655620!

----STARTUP---- (31 March 2023 17:43:54) as /home/rpetey317/Code/algoritmos3/Cuis/CuisUniversity-5690.image!


----End fileIn of /home/rpetey317/Code/algoritmos3/Cuis/Code/CombatientesFantasticosPaso1-CodigoInicial.st----!

ObjectBuilder create: #Arthas asChildOf: DenotativeObject collaboratorNames: '' in: 'CombatientesFantasticosPaso1'!

!classDefinition: #Arthas category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 17:50:38'!
DenotativeObject subclass: #Arthas
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CombatientesFantasticosPaso1'!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 17:50:38'!
Arthas class
	instanceVariableNames: ''!

ObjectBuilder create: #Olgra asChildOf: DenotativeObject collaboratorNames: '' in: 'CombatientesFantasticosPaso1'!

!classDefinition: #Olgra category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 17:50:49'!
DenotativeObject subclass: #Olgra
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CombatientesFantasticosPaso1'!

!classDefinition: 'Olgra class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 17:50:49'!
Olgra class
	instanceVariableNames: ''!
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 17:51:48'!
puntosDeVida! !
!Olgra class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 17:53:15'!
puntosDeVida! !
!Olgra class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 17:53:21' prior: 50602543!
puntosDeVida
	^18
	! !
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 17:53:44' prior: 50602332!
combatienteHumanoArthas
	^Arthas ! !
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 17:53:55' prior: 50602346!
combatienteOrcoOlgra
	^Olgra! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 17:54:01'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:00:08'!
atacarA: unaVictima! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:00:24'!
atacarA: unaVictima! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:02:00'!
recibeDaño: puntosDeDaño
	^puntosDeDaño ! !

!classDefinition: 'Olgra class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 18:02:59'!
Olgra class
	instanceVariableNames: 'puntosDeVida'!
!Olgra class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 18:03:12' prior: 50602547!
puntosDeVida
	^self puntosDeVida 
	! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:11:00' prior: 50602586!
recibeDaño: puntosDeDaño
	! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:13:19' prior: 50602600!
recibeDaño: puntosDeDaño
	"self puntosDeVida := self puntosDeVida - puntosDeDaño ."! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:17:20'!
reestablecerPuntosDeVida
	self puntosDeVida = 20.! !
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 18:19:19' prior: 50602540!
puntosDeVida
	^self puntosDeVida ! !
!Olgra class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 18:22:01' prior: 50602596!
puntosDeVida
	^self puntosDeVida.
	! !

x  3/10!

x!

x numerator !

x numerator !

self!
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 18:29:47' prior: 50602353!
comenzarUnNuevoCombate
	self combatienteOrcoOlgra reestablecerPuntosDeVida.
	self combatienteHumanoArthas reestablecerPuntosDeVida.
	self combatienteOrcoMankrik reestablecerPuntosDeVida.! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:30:38' prior: 50602580!
atacarA: unaVictima
	unaVictima recibeDaño: (self daño).! !

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 18:31:08'!
Arthas class
	instanceVariableNames: 'daño'!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 18:31:15'!
Arthas class
	instanceVariableNames: 'daño puntosDeVida'!

puntosDeVida!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:47:07' prior: 50602604!
recibeDaño: puntosDeDaño
	puntosDeVida := puntosDeVida - puntosDeDaño ! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 18:52:53' prior: 50602609!
reestablecerPuntosDeVida
	puntosDeVida := 20.! !

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:02:51'!
Arthas class
	instanceVariableNames: 'dañoARealizar puntosDeVida'!

!classDefinition: 'Olgra class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:04:17'!
Olgra class
	instanceVariableNames: 'puntosDeVida dañoARealizar'!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:04:40' prior: 50602583!
atacarA: unaVictima
	unaVictima recibeDaño: dañoARealizar .! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:04:50' prior: 50602634!
atacarA: unaVictima
	unaVictima recibeDaño: dañoARealizar .! !

dañoARealizar!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:05:45'!
equiparHacha
	dañoARealizar := 10.! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:06:35'!
equiparEspada
	dañoARealizar := 8.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:06:48'!
ERROR!
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 19:07:09' prior: 50602625!
comenzarUnNuevoCombate
	self combatienteOrcoOlgra reestablecerPuntosDeVida.
	self combatienteHumanoArthas reestablecerPuntosDeVida.
	! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:07:32'!
reestablecerPuntosDeVida
	puntosDeVida := 20.! !

!methodRemoval: Arthas class #puntosDeVida stamp: 'RABG 3/31/2023 19:07:54'!
puntosDeVida
	^self puntosDeVida !

!methodRemoval: Olgra class #puntosDeVida stamp: 'RABG 3/31/2023 19:08:12'!
puntosDeVida
	^self puntosDeVida.
	!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:08:15'!
ERROR!

!classDefinition: 'Olgra class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:08:34'!
Olgra class
	instanceVariableNames: 'vidaActual dañoARealizar'!
!Olgra class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:08:34' prior: 50602650!
recibeDaño: puntosDeDaño
	vidaActual := vidaActual - puntosDeDaño ! !
!Olgra class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:08:34' prior: 50602656!
reestablecerPuntosDeVida
	vidaActual := 20.! !

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:08:52'!
Arthas class
	instanceVariableNames: 'vidaActual puntosDeVida'!
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:08:52' prior: 50602686!
equiparEspada
	vidaActual := 8.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:08:52' prior: 50602682!
equiparHacha
	vidaActual := 10.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:08:52' prior: 50602677!
atacarA: unaVictima
	unaVictima recibeDaño: vidaActual .! !
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:09:21'!
puntosDeVida
	^vidaActual .! !
!Olgra class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:09:32'!
puntosDeVida
	^vidaActual .! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:36'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:09:46'!
ERROR!
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 19:11:14' prior: 50602715!
comenzarUnNuevoCombate
	self combatienteOrcoOlgra reestablecer.
	self combatienteHumanoArthas reestablecer.
	! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:12:23'!
reestablecer
	puntosDeVida := 20.
	! !

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:12:46'!
Arthas class
	instanceVariableNames: 'daño puntosDeVida'!
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:46' prior: 50602781!
equiparHacha
	daño := 10.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:46' prior: 50602776!
equiparEspada
	daño := 8.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:46' prior: 50602791!
puntosDeVida
	^daño .! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:46' prior: 50602786!
atacarA: unaVictima
	unaVictima recibeDaño: daño .! !

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:12:55'!
Arthas class
	instanceVariableNames: 'daño vidaActual'!
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:55' prior: 50602829!
reestablecer
	vidaActual := 20.
	! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:12:55' prior: 50602722!
reestablecerPuntosDeVida
	vidaActual := 20.! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:13:06' prior: 50602861!
reestablecer
	vidaActual := 20.
	daño  := 2.
	! !

!methodRemoval: Arthas class #reestablecerPuntosDeVida stamp: 'RABG 3/31/2023 19:13:19'!
reestablecerPuntosDeVida
	vidaActual := 20.!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:13:50'!
reestablecer
	vidaActual := 20.
	dañoARealizar := 2.! !

!methodRemoval: Olgra class #reestablecerPuntosDeVida stamp: 'RABG 3/31/2023 19:13:56'!
reestablecerPuntosDeVida
	vidaActual := 20.!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:14:09'!
Arthas class
	instanceVariableNames: 'dañoARealizar vidaActual'!
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:14:09' prior: 50602871!
reestablecer
	vidaActual := 20.
	dañoARealizar  := 2.
	! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:14:09' prior: 50602839!
equiparHacha
	dañoARealizar := 10.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:14:09' prior: 50602843!
equiparEspada
	dañoARealizar := 8.! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:14:09' prior: 50602847!
puntosDeVida
	^dañoARealizar .! !
!Arthas class methodsFor: 'as yet unclassified' stamp: 'RABG 3/31/2023 19:14:09' prior: 50602851!
atacarA: unaVictima
	unaVictima recibeDaño: dañoARealizar .! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:14:16'!
ERROR!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:14:37'!
Arthas class
	instanceVariableNames: 'vidaActual dañoARealizar armaduraActual'!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:14:51' prior: 50602894!
reestablecer
	vidaActual := 20.
	dañoARealizar  := 2.
	armaduraActual := 0.
	! !

!classDefinition: 'Olgra class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:15:07'!
Olgra class
	instanceVariableNames: 'dañoARealizar vidaActual armaduraActual'!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:15:04' prior: 50602879!
reestablecer
	vidaActual := 20.
	dañoARealizar := 2.
	armaduraActual := 0.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:26'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:42'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:15:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:54'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:16:57'!
ERROR!

	self combatienteHumanoArthas reestablecer.!

	self combatienteOrcoOlgra reestablecer.!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:19:40'!
ERROR!
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:20:25' prior: 50602909!
puntosDeVida
	^vidaActual .! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:41'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:20:44'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:51'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:23:54'!
ERROR!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:25:04' prior: 50602958!
reestablecer
	^self! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:25:20'!
ERROR!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:25:51' prior: 50603131!
reestablecer
	vidaActual := 20.
	armaduraActual := 0.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:00'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:13'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:26:17'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:27:27'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:47'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:28:50'!
ERROR!
!Olgra class methodsFor: 'Equipar' stamp: 'RABG 3/31/2023 19:29:10'!
equiparArmaduraDeCuero
	self shouldBeImplemented.! !
!Olgra class methodsFor: 'Equipar' stamp: 'RABG 3/31/2023 19:29:28' prior: 50603232!
equiparArmaduraDeCuero
	armaduraActual := 2.! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:30:30' prior: 50602760!
recibeDaño: puntosDeDaño
	vidaActual := vidaActual - (puntosDeDaño - armaduraActual) ! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:32:43' prior: 50603242!
recibeDaño: puntosDeDaño
	|vidaFinal|
	vidaFinal := vidaActual - (puntosDeDaño - armaduraActual) .
	vidaFinal < 0 ifTrue: (vidaActual := 0) ifFalse: (vidaActual := vidaFinal)! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:33:31' prior: 50603248!
recibeDaño: puntosDeDaño
	|vidaFinal|
	vidaFinal := vidaActual - (puntosDeDaño - armaduraActual) .
	vidaFinal < vidaActual ifTrue: (vidaActual := vidaFinal) .! !
!Olgra class methodsFor: 'Equipar' stamp: 'RABG 3/31/2023 19:33:44'!
equiparArmaduraDeMetal
	armaduraActual := 6.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:33:58'!
ERROR!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:35:01' prior: 50603257!
recibeDaño: puntosDeDaño
	|dañoTotal|
	dañoTotal  := puntosDeDaño - armaduraActual.
	vidaActual := vidaActual - (dañoTotal ) .! !
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:37:23' prior: 50603318!
recibeDaño: puntosDeDaño
	|dañoTotal|
	
	(puntosDeDaño < armaduraActual) 
		ifTrue: (dañoTotal := 0)
		ifFalse: (dañoTotal  := puntosDeDaño - armaduraActual).
		
	vidaActual := vidaActual - (dañoTotal ) .! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:37:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:40:18'!
ERROR!
!Olgra class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:41:44' prior: 50603325!
recibeDaño: puntosDeDaño
	|dañoTotal|
	
	(puntosDeDaño < armaduraActual) 
		ifTrue: [dañoTotal := 0]
		ifFalse: [dañoTotal  := puntosDeDaño - armaduraActual].
		
	vidaActual := vidaActual - (dañoTotal ) .! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:41:48'!
PASSED!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:42:12'!
atacar! !

DenotativeObject subclass: #Mankrik
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CombatientesFantasticosPaso1'!

!classDefinition: #Mankrik category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:43:45'!
DenotativeObject subclass: #Mankrik
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CombatientesFantasticosPaso1'!

Mankrik class
	instanceVariableNames: 'dañoARealizar vidaActual armaduraActual'!

!classDefinition: 'Mankrik class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:43:46'!
Mankrik class
	instanceVariableNames: 'dañoARealizar vidaActual armaduraActual'!
!Mankrik class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:43:46'!
puntosDeVida
	^vidaActual .! !
!Mankrik class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:43:46'!
atacarA: unaVictima
	unaVictima recibeDaño: dañoARealizar .! !
!Mankrik class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:43:46'!
recibeDaño: puntosDeDaño
	|dañoTotal|
	
	(puntosDeDaño < armaduraActual) 
		ifTrue: [dañoTotal := 0]
		ifFalse: [dañoTotal  := puntosDeDaño - armaduraActual].
		
	vidaActual := vidaActual - (dañoTotal ) .! !
!Mankrik class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:43:46'!
reestablecer
	vidaActual := 20.
	armaduraActual := 0.! !
!Mankrik class methodsFor: 'Equipar' stamp: 'RABG 3/31/2023 19:43:46'!
equiparArmaduraDeCuero
	armaduraActual := 2.! !
!Mankrik class methodsFor: 'Equipar' stamp: 'RABG 3/31/2023 19:43:46'!
equiparArmaduraDeMetal
	armaduraActual := 6.! !
!Arthas class methodsFor: '--** private fileout/in **--' stamp: 'RABG 3/31/2023 19:44:04' overrides: 50579390!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	vidaActual := 20.
	dañoARealizar := 2.
	armaduraActual := 0.! !
!Mankrik class methodsFor: '--** private fileout/in **--' stamp: 'RABG 3/31/2023 19:44:04' overrides: 50579390!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	dañoARealizar := 20.
	vidaActual := 20.
	armaduraActual := 6.! !
!Olgra class methodsFor: '--** private fileout/in **--' stamp: 'RABG 3/31/2023 19:44:04' overrides: 50579390!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	dañoARealizar := 20.
	vidaActual := 20.
	armaduraActual := 6.! !

!methodRemoval: Arthas class #initializeCollaboratorsFromFile stamp: 'RABG 3/31/2023 19:44:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	vidaActual := 20.
	dañoARealizar := 2.
	armaduraActual := 0.!

!methodRemoval: Mankrik class #initializeCollaboratorsFromFile stamp: 'RABG 3/31/2023 19:44:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	dañoARealizar := 20.
	vidaActual := 20.
	armaduraActual := 6.!

!methodRemoval: Olgra class #initializeCollaboratorsFromFile stamp: 'RABG 3/31/2023 19:44:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	dañoARealizar := 20.
	vidaActual := 20.
	armaduraActual := 6.!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 19:44:25'!
Arthas class
	instanceVariableNames: 'armaduraActual dañoARealizar vidaActual enemigos'!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:47:25'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:47:25'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:47:25'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:47:25'!
ERROR!
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 19:48:02' prior: 50602823!
comenzarUnNuevoCombate
	self combatienteOrcoOlgra reestablecer.
	self combatienteHumanoArthas reestablecer.
	self combatienteOrcoMankrik reestablecer.	! !
!CombatientesTest class methodsFor: 'para completar' stamp: 'RABG 3/31/2023 19:48:16' prior: 50602339!
combatienteOrcoMankrik
	^Mankrik ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:48:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:48:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:48:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:48:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:48:26'!
ERROR!
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:48:36'!
enemigos: aRenameMe1 
	self shouldBeImplemented.
	enemigos := anArray! !
!Arthas class methodsFor: 'Stats' stamp: 'RABG 3/31/2023 19:49:23' prior: 50603589!
enemigos: listaDeEnemigos
	enemigos := listaDeEnemigos ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:49:33'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:51:04' prior: 50603437!
atacar
	self atacarA: (enemigos at: 0).! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:51:08'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:51:08'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:51:08'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:51:08'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:51:57' prior: 50603602!
atacar
	enemigos ifNil: [^self].
	self atacarA: (enemigos at: 0).! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:53:11' prior: 50602946!
reestablecer
	vidaActual := 20.
	dañoARealizar  := 2.
	armaduraActual := 0.
	enemigos  := {}.	! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:55:22' prior: 50603618!
atacar
	enemigos 
		ifEmpty: [
			^self
		] ifNotEmpty: [
			self atacarA: (enemigos at: 0).
		]! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:58:27' prior: 50603629!
atacar
	|enemigoAAtacar|
	enemigos 
		ifEmpty: [
			^self
		] ifNotEmpty: [
			enemigoAAtacar  := [enemigos detectMin: #puntosDeVida]
		]! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 19:58:51' prior: 50603635!
atacar
	|enemigoAAtacar|
	enemigos 
		ifEmpty: [
			^self
		] ifNotEmpty: [
			enemigoAAtacar  := [enemigos detectMin: #puntosDeVida].
			self atacarA: enemigoAAtacar 
		]! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:58:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:58:58'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:58:58'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 19:58:58'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:00:17' prior: 50603643!
atacar
	|enemigoAAtacar|
	enemigos 
		ifEmpty: [
			^self
		] ifNotEmpty: [
			enemigoAAtacar  := [ enemigos detectMin: [: enemigo | enemigo puntosDeVida ]].
			self atacarA: enemigoAAtacar 
		]! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:00:41' prior: 50603664!
atacar
	|enemigoAAtacar|
	enemigos 
		ifEmpty: [
			^self
		] ifNotEmpty: [
			enemigoAAtacar  := [ enemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]].
			self atacarA: enemigoAAtacar 
		]! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:00:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:00:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:00:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:00:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:00:53'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:02:47' prior: 50603673!
atacar
	|enemigoAAtacar|
	enemigos ifEmpty: [^self].
			
	enemigoAAtacar  := enemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ].
	self atacarA: enemigoAAtacar ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:02:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:02:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:02:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:02:53'!
ERROR!

Arthas
	collaboratorNames: 'armaduraActual dañoARealizar vidaActual enemigos foco'
	in: 'CombatientesFantasticosPaso1'!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 20:03:50'!
Arthas class
	instanceVariableNames: 'armaduraActual dañoARealizar vidaActual enemigos foco'!

!classDefinition: #Arthas category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 20:03:50'!
DenotativeObject subclass: #Arthas
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CombatientesFantasticosPaso1'!

!classDefinition: 'Arthas class' category: 'CombatientesFantasticosPaso1' stamp: 'RABG 3/31/2023 20:03:50'!
Arthas class
	instanceVariableNames: 'armaduraActual dañoARealizar vidaActual enemigos foco'!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:04:17' prior: 50603623!
reestablecer
	vidaActual := 20.
	dañoARealizar  := 2.
	armaduraActual := 0.
	enemigos  := {}.	
	foco := #CualquierEnemigo! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:06:13'!
focalizarElMasSano
	foco := #MasSano! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:06:28' prior: 50603749!
focalizarElMasSano
	foco := #EnemigoMasSano! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:06:42'!
focalizarElMasHerido
	foco := #EnemigoMasHerido! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:10:32' prior: 50603697!
atacar
	|enemigoAAtacar estrategia|
	enemigos ifEmpty: [^self].
	
	foco = #ElMasHerido
		ifTrue: [estrategia := [enemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]]].

	foco = #ElMasSano
		ifTrue: [estrategia := [enemigos detectMax: [: unEnemigo | unEnemigo puntosDeVida ]]].
		
	foco = #CualquierEnemigo
		ifTrue: [estrategia := [enemigos anyOne ]].
			
	enemigoAAtacar  := estrategia value.
	self atacarA: enemigoAAtacar ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:10:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:10:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:10:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:10:39'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:10:46'!
ERROR!
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:10:51'!
focalizarEnElMasHerido
	self shouldBeImplemented.! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:11:17' prior: 50603794!
focalizarEnElMasHerido
	foco := #EnemigoMasHerido.! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:12:29'!
focalizarElEnMasSano
	foco := #EnemigoMasSano! !

!methodRemoval: Arthas class #focalizarElMasHerido stamp: 'RABG 3/31/2023 20:12:33'!
focalizarElMasHerido
	foco := #EnemigoMasHerido!

!methodRemoval: Arthas class #focalizarElMasSano stamp: 'RABG 3/31/2023 20:12:35'!
focalizarElMasSano
	foco := #EnemigoMasSano!
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:13:07'!
focalizarEnUnoAleatorio
	foco := #EnemigoCualquiera! !
!Arthas class methodsFor: 'Cambiar Foco' stamp: 'RABG 3/31/2023 20:13:14'!
focalizarEnElMasSano
	foco := #EnemigoMasSano! !

!methodRemoval: Arthas class #focalizarElEnMasSano stamp: 'RABG 3/31/2023 20:13:19'!
focalizarElEnMasSano
	foco := #EnemigoMasSano!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:13:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:13:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:13:44'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:13:44'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:13:51'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:17:35'!
elegirEnemigoSegunEstrategia

	|estrategia|

	foco = #ElMasHerido
		ifTrue: [estrategia := [enemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]]].

	foco = #ElMasSano
		ifTrue: [estrategia := [enemigos detectMax: [: unEnemigo | unEnemigo puntosDeVida ]]].
		
	foco = #CualquierEnemigo
		ifTrue: [estrategia := [enemigos anyOne ]].
			
	^estrategia value.! !
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:18:05' prior: 50603763!
atacar
	|enemigoAAtacar|
	enemigos ifEmpty: [^self].
	
	enemigoAAtacar  := self elegirEnemigoSegunEstrategia .
	self atacarA: enemigoAAtacar ! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:18:15'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:20:22' prior: 50603845!
elegirEnemigoSegunEstrategia

	|estrategia|

	foco = #ElMasHerido
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]]].

	foco = #ElMasSano
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMax: [: unEnemigo | unEnemigo puntosDeVida ]]].
		
	foco = #CualquierEnemigo
		ifTrue: [estrategia := [enemigos anyOne ]].
			
	^estrategia value.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:20:29'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:20:29'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:20:29'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:20:30'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:20:34'!
ERROR!

3 value!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:21:27' prior: 50603901!
elegirEnemigoSegunEstrategia

	|estrategia|

	foco = #ElMasHerido
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]]].

	foco = #ElMasSano
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMax: [: unEnemigo | unEnemigo puntosDeVida ]]].
		
	foco = #CualquierEnemigo
		ifTrue: [estrategia := [enemigos anyOne ]].
			
	^estrategia.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:21:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:21:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:21:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:21:32'!
ERROR!
!Arthas class methodsFor: 'Acciones' stamp: 'RABG 3/31/2023 20:22:20' prior: 50603932!
elegirEnemigoSegunEstrategia

	|estrategia|

	foco = #ElMasHerido
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMin: [: unEnemigo | unEnemigo puntosDeVida ]]].

	foco = #ElMasSano
		ifTrue: [estrategia := [: unosEnemigos | unosEnemigos detectMax: [: unEnemigo | unEnemigo puntosDeVida ]]].
		
	foco = #CualquierEnemigo
		ifTrue: [estrategia := [enemigos anyOne ]].
			
	^estrategia value.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:22:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:22:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:22:35'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:22:35'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'RABG 3/31/2023 20:22:47'!
ERROR!

----SNAPSHOT----(31 March 2023 20:23:12) CuisUniversity-5690.image priorSource: 8660889!

----QUIT----(31 March 2023 20:23:27) CuisUniversity-5690.image priorSource: 8714868!